<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 16px geralmente = 1em
            */
            font-size: 1em;  

            /* linghter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size - font-family
            font-family: 'Work Sans', sans-serif;
            font-weight:border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 { 
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhos com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iste cum temporibus deleniti saepe, impedit eos, voluptatem reprehenderit quia totam quo inventore alias quas porro officiis perspiciatis voluptate iure nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste sint beatae corporis voluptas reiciendis perspiciatis animi, obcaecati voluptate quam nobis vero, eum similique nam officiis odio aperiam, architecto repellat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates doloribus. Dicta doloribus dignissimos tempora consequuntur quod animi et quis error voluptatibus exercitationem. Provident at consectetur sit odit tenetur cumque?</p>
</body>
</html>