<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Satisfy&famil');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        Body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);

        }

        h1 {
            font-family: 'frededericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque architecto, ullam officiis dolorem eius expedita quas quibusdam vitae maiores nostrum. Aliquam odit, dolores dolorem ex itaque veritatis quam ea!</P>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, inventore. Recusandae quia animi doloribus pariatur quaerat ut autem facere quasi, laborum officiis beatae ducimus optio! Dolorum sapiente delectus cum nesciunt.</p>
</body>
</html>