<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(255, 127, 234);
            height: 300px;
            width: 300px;

            border: 10px solid darkmagenta;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(212, 112, 255);
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(219, 5, 173, 0.856);


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline: 5px;
            outline: dashed;
            outline: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paágrafos também são exemplos de caixas inline-level,mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>