<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(173, 61, 80);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::after{
            content:  '[link]';
            text-decoration: nome;
            font-weight: normal;
            color: rgb(189, 19, 124);
        }
        .especial{
            background-color: rgb(122, 26, 26);
        }
        .especial::before{
            content: '&';
        }

        .especial::after{
            content: '&';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://yoube.com/cursoemvido/" class="especial"> Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>